{
  "name": "no-starch-catalog",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test",
    "scrape": "bun run index.ts scrape",
    "build-db": "bun run index.ts build-db",
    "search": "bun run index.ts search"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
